# AutoTestMate.NUnit

./: AutoTestMate.NUnit.sln
AutoTestMate.NUnit.Infrastructure/: AutoTestMate.NUnit.Infrastructure.csproj
AutoTestMate.NUnit.Infrastructure.IntegrationTests/: AssemblyInitialise.cs  AutoTestMate.NUnit.Infrastructure.IntegrationTests.csproj  ConfigurationReaderTests.cs  CustomAttributeTests.cs  ExcelClosedTestDataTests.cs  ExcelOdbcTestDataTests.cs  LoggingUtilityTests.cs
AutoTestMate.NUnit.Infrastructure.Samples/: AutoTestMate.MsTest.Infrastructure.Samples.csproj  UnitTest1.cs
AutoTestMate.NUnit.Infrastructure.UnitTests/: AutoTestMate.NUnit.Infrastructure.UnitTests.csproj  MemoryCacherTests.cs  UnitTest1.cs
AutoTestMate.NUnit.Infrastructure/Attributes/: ConsoleActionAttribute.cs  ExcelClosedTestDataAttribute.cs  ExcelOdbcTestDataAttribute.cs  TestType.cs
AutoTestMate.NUnit.Infrastructure/Constants/: Configuration.cs  ExcelTestData.cs  Generic.cs
AutoTestMate.NUnit.Infrastructure/Core/: AppConfiguration.cs  ConfigurationReader.cs  IConfiguration.cs  IConfigurationReader.cs  IFactory.cs  ILoggingUtility.cs  IMemoryCache.cs  ITestManager.cs  LoggingUtility.cs  MemoryCache.cs  TestBase.cs  TestManager.cs  TestWindsorExtensions.cs
AutoTestMate.NUnit.Infrastructure/Data/: IXlsLoader.cs  XlsLoader.cs
AutoTestMate.NUnit.Infrastructure/Enums/: ExcelConnectionStringType.cs
AutoTestMate.NUnit.Infrastructure/Exceptions/: Exception.cs
AutoTestMate.NUnit.Infrastructure/Extensions/: AssertExtensions.cs  EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs  XmlExtensions.cs
AutoTestMate.NUnit.Infrastructure/Helpers/: AttributeLifeCycleHelper.cs  FileHelper.cs  SpecificationContext.cs
AutoTestMate.NUnit.Services/: AutoTestMate.NUnit.Services.csproj
AutoTestMate.NUnit.Services/Client/: ClientResponse.cs  CustomRestSharpClient.cs  IResponseWrapper.cs  NewtonsoftJsonSerializer.cs  ResponseWrapper.cs
AutoTestMate.NUnit.Services/Constants/: Configuration.cs
AutoTestMate.NUnit.Services/Core/: ServiceTestBase.cs  ServiceTestManager.cs
AutoTestMate.NUnit.Web/: AutoTestMate.NUnit.Web.csproj
AutoTestMate.NUnit.Web/Constants/: BrowserDriverServer.cs  BrowserType.cs  Configuration.cs  Driver.cs  Exceptions.cs
AutoTestMate.NUnit.Web/Core/: BasePage.cs  DriverCleanup.cs  IDriverCleanup.cs  IProcess.cs  LinuxOsProcess.cs  ProcessUtils.cs  WebTestBase.cs  WebTestManager.cs  WinOsProcess.cs
AutoTestMate.NUnit.Web/Core/Browser/: BrowserCleanupFactory.cs  BrowserFactory.cs  BrowserOptionsFactory.cs  BrowserTypeHelper.cs
AutoTestMate.NUnit.Web/Enums/: BrowserTypes.cs
AutoTestMate.NUnit.Web/Exception/: UnsupportedDriverTypeExeption.cs
AutoTestMate.NUnit.Web/Extensions/: DriverExtensions.cs  FindElementExtensions.cs  WebElementExtensions.cs
